<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Login</title>
</head>
<body style="background-image: url (izay.jfif);"></body>
    <form <mark style="background-color:paleturquoise"="login.php" method="POST">
        <fieldset>
        <legend><strong>Login</strong></legend>
        <p>
            <label><strong>username :</strong></label>
            <input type="text" name="username" placeholder="username..." />
        </p>
        <p>
            <label><strong>password :</strong></label>
            <input type="password" name="password" placeholder="password..." />
        </p>
        <p>
            <label><input type="checkbox" name="remember" value="remember" /> <strong>Remember Me</strong></label>
        </p>
        <p>
            <input type="submit" name="submit" value="Login" />
        </p>
        </fieldset>
    </form>
</body>
</html>
    
                

